[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ZKP
base_path=/home/simon/Dokumenty/S/ZKP

[long line marker]
long_line_behaviour=1
long_line_column=92

[files]
current_page=6
FILE_NAME_0=721;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Finclude%2Fdatabase.h;0;4
FILE_NAME_1=125;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Finclude%2Fui.h;0;4
FILE_NAME_2=114;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Finclude%2Finput.h;0;4
FILE_NAME_3=3899;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Fsrc%2Fdatabase.c;0;4
FILE_NAME_4=4545;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Fsrc%2Fui.c;0;4
FILE_NAME_5=1849;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Fsrc%2Finput.c;0;4
FILE_NAME_6=1151;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2Fsrc%2Fmain.c;0;4
FILE_NAME_7=952;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FS%2FZKP%2FMakefile;0;4

[VTE]
last_dir=/home/simon
